<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Star Fields and Whales </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <img src="images/star.png" alt="star not found" id="star">
    <img src="images/whale1.png" alt="missing whale image" id="whale1">
    <img src="images/whale2.png" alt="missing whale 2 image" id="whale2">
    <img src="images/whale3.png" alt="missing whale 3 image" id="whale3">

    <script src="script.js"></script>
</body>
</html>